# bx_enh_dbg_ini
SeeReg[0] = FALSE
SeeReg[1] = TRUE
SeeReg[2] = TRUE
SeeReg[3] = TRUE
SeeReg[4] = TRUE
SeeReg[5] = FALSE
SeeReg[6] = FALSE
SeeReg[7] = FALSE
SingleCPU = FALSE
ShowIOWindows = TRUE
ShowButtons = TRUE
SeeRegColors = FALSE
ignoreNxtT = FALSE
ignSSDisasm = FALSE
UprCase = 0
DumpInAsciiMode = 3
isLittleEndian = FALSE
DefaultAsmLines = 512
DumpWSIndex = 0
DockOrder = 0x123
ListWidthPix[0] = 585
ListWidthPix[1] = 303
ListWidthPix[2] = 514
FontName = System
FontSize = 0
MainWindow = 490, 396, 1908, 1348
