# bx_enh_dbg_ini
SeeReg[0] = FALSE
SeeReg[1] = FALSE
SeeReg[2] = FALSE
SeeReg[3] = FALSE
SeeReg[4] = FALSE
SeeReg[5] = FALSE
SeeReg[6] = FALSE
SeeReg[7] = FALSE
SingleCPU = FALSE
ShowIOWindows = FALSE
ShowButtons = FALSE
SeeRegColors = FALSE
ignoreNxtT = FALSE
ignSSDisasm = FALSE
UprCase = 0
DumpInAsciiMode = 3
isLittleEndian = FALSE
DefaultAsmLines = 512
DumpWSIndex = 0
DockOrder = 0x123
ListWidthPix[0] = 279
ListWidthPix[1] = 265
ListWidthPix[2] = 411
MainWindow = 960, 0, 959, 1053
FontName = System
